{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "catkin",
			"args": [
				"build",
				"--cmake-args",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=1"
			],
			"problemMatcher": [
				"$catkin-gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "catkin: build"
		}
	]
}